{
  "name": "sync-mysql-database",
  "version": "1.2.1",
  "description": "A class hierarchy to synchronously manage MySQL Database",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shyam-king/nodejs-sync-mysql-database.git"
  },
  "author": "shyam-king",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shyam-king/nodejs-sync-mysql-database/issues"
  },
  "homepage": "https://github.com/shyam-king/nodejs-sync-mysql-database#readme",
  "dependencies": {
    "sync-mysql": "^3.0.1"
  }
}
